<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* background:linear-gradient(to right,rgba(100, 100, 100, 0.714),rgba(0, 0, 0, 0.722),rgba(78, 78, 78, 0.623)); */
        background:url(bg.gif);
    }
 .element{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    width: 50%;
    height: 250px;
    margin: 15%;
    margin-left: 25%;
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 28px 1px rgb(84, 84, 84);
 }
 label{
    color: beige;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}
 #name{
    border: 1px solid black;
    border-radius: 20px;
    height:30px;
    margin-top:10px;
    text-align: center;
    width: 190px;
 }

 #submit{
    border-radius: 20px;
    height:30px;
    background-color: black;
    color: aquamarine;
    margin-top: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 90px;
    
 }
 #submit:hover{
    color: aliceblue;
    background-color: aquamarine;
    color: black;

 }
</style>
   
<body>
    <div class="element">
        <label for="">Driving License Eligibility</label>
    <input type="number" id="name" placeholder="Enter Your Age">
    <button type="submit" id="submit" onclick="Submit()">Submit</button>
</div>
    <script>
       let driving = document.getElementById("name");
       let button = document.getElementById("Submit");
       function Submit(){
        let age = 18;
        if(driving.value>=18){
            alert("You are Eleigble to get Driving License");
        }
        else{
            alert("You are not Eligible to get Driving License");
        }
       }
    </script>
</body>

</html>